Project: Basic Static File Server
Objective: Build an HTTP server to serve static files like HTML, CSS, and images.

const http = require('http');
const fs = require('fs');
const path = require('path');


const PORT = 3000;
const PUBLIC_DIR = path.join(__dirname, 'public');


function serveFile(filePath, res) {
  fs.readFile(filePath, (err, data) => {
    if (err) {
      if (err.code === 'ENOENT') {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<h1>404 Not Found</h1>');
      } else {
        res.writeHead(500, { 'Content-Type': 'text/html' });
        res.end('<h1>500 Internal Server Error</h1>');
      }
    } else {
      const ext = path.extname(filePath).toLowerCase();
      const contentType = getContentType(ext);
      res.writeHead(200, { 'Content-Type': contentType });
      res.end(data);
    }
  });
}


function getContentType(ext) {
  const mimeTypes = {
    '.html': 'text/html',
    '.css': 'text/css',
    '.js': 'application/javascript',
    '.png': 'image/png',
    '.jpg': 'image/jpeg',
    '.jpeg': 'image/jpeg',
    '.gif': 'image/gif'
  };
  return mimeTypes[ext] || 'application/octet-stream';
}


const server = http.createServer((req, res) => {
  let filePath = path.join(PUBLIC_DIR, req.url === '/' ? 'index.html' : req.url);

 
  filePath = path.normalize(filePath);
  if (!filePath.startsWith(PUBLIC_DIR)) {
    res.writeHead(403, { 'Content-Type': 'text/html' });
    res.end('<h1>403 Forbidden</h1>');
    return;
  }

  serveFile(filePath, res);
});


server.listen(PORT, () => {
  console.log(`Server is running at http://localhost:${PORT}`);
});


